<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局探索</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            height: 600px;
            margin: 50px auto;
            overflow: hidden;
        }
        
        .box .left {
            width: 200px;
            height: 600px;
            background-color: #ccc;
            float: left;
        }
        
        .box .right {
            width: 800px;
            height: 400px;
            margin: 0 0 0 210px;
            background-color: orange;
        }
        
        .footer {
            height: 100px;
            background-color: pink;
        }
    </style> -->
    <style>
        .box {
            width: 1200px;
            height: 600px;
            margin: 50px auto;
            display: flex;
            align-items: flex-start;
        }
        
        .left {
            width: 400px;
            height: 600px;
            background-color: green;
        }
        
        .right {
            flex: 1;
            background-color: #daa520;
            height: 400px;
            margin-left: 20px;
        }
        
        .footer {
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>